PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=3
DebugLevel=3
#Hostname=
Server=[ZABBIX_SERVER_IPADDR]
StartAgents=5
ServerActive=[ZABBIX_SERVER_IPADDR]
HostMetadata=ffa439cf12ad8esbfedc77cea42c3f74
RefreshActiveChecks=60
Timeout=30
Include=/etc/zabbix/zabbix_agentd.d/*.conf